/*******************************
     User Global Variables
*******************************/
@primaryColor: @violet;
@secondaryColor: @grey;

// Override the TruBallot colors
@red            : #a8272d;
@yellow         : #ccad00;
@violet         : #1b1464;
@olive          : #385723;

/* Default Colors:
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;
*/